/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/* A modern CSS RESET https://piccalil.li/blog/a-modern-css-reset/ */
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*              COLORS & VARS               */
/*++++++++++++++++++++++++++++++++++++++++++*/
:root {
  --color-green-4: #008217;
  --color-violet-2: #e8daff;
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*              TYPOGRAPHY                  */
/*++++++++++++++++++++++++++++++++++++++++++*/
html,
body {
  color: var(--gray);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*               SINGLE CARD                */
/*++++++++++++++++++++++++++++++++++++++++++*/
.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.card-tag {
  font-size: 0.86rem;
  color: white;
  background-color: var(--color-green-4);
  display: inline-block;
  padding: 0.2rem 0.8rem;
  margin: 0.2rem 0.2rem;
  border-radius: 2rem;
}

.card-description {
  text-align: left;
  margin-bottom: 1rem;
}

.card-title {
  text-transform: capitalize;
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: space-between;
  border: 1px solid #afafaf;
  border-radius: 0.4rem;
  padding: 1rem;
  overflow: hidden;
  background-color: white;
  max-width: 21rem;
  min-width: 327px;
  min-height: 150px;
  /* height: 150px; */
  /* margin-right: 1rem; */
}

.card:hover {
  background-color: var(--color-violet-2);
  cursor: pointer;
}

.active {
  background-color: var(--color-violet-2);
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*               SCROLL BOX                 */
/*++++++++++++++++++++++++++++++++++++++++++*/
.scroll-box-container {
  padding: 1rem;
}

.scroll-box-container > h2 {
  padding-bottom: 2rem;
}

.scroll-box {
  display: flex;
  overflow-x: auto;
  padding-bottom: 1rem;
}
/* add a margin-left to each item in scroll-box except the first one */
.scroll-box > * + * {
  margin-left: 1rem;
}

.scroll-box:empty {
  height: 200px;
}
/* Media Query Breakpoint set to 800px */

@media (max-width: 800px) {
  .card {
    /* reset previous margins */
    margin: 0;
    min-width: 15rem;
    /* margin-bottom: 1rem; */
  }

  .scroll-box {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }
  /* add a margin-top to each item in scroll-box except the first one */
  .scroll-box > * + * {
    margin-top: 1rem;
  }
  .scroll-box-title {
    text-align: center;
  }
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*           LOADING SCROLL BOX             */
/*++++++++++++++++++++++++++++++++++++++++++*/

.is-loading {
  padding: 20px 30px;
}

.is-loading:hover {
  background-color: white;
  cursor: default;
}

.is-loading .card-title {
  height: 26px;
  margin-bottom: 1rem;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.is-loading .card-description {
  height: 64px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.is-loading .card-tag {
  background: #eee;

  height: 0.86rem;
  width: 32px;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

/*++++++++++++++++++++++++++++++++++++++++++*/
/*            EMPTY SCROLL BOX              */
/*++++++++++++++++++++++++++++++++++++++++++*/

.is-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.is-empty > img {
  height: 100px;
}
